returns a map of objects from a json object
this method is called when the start of the object is finished
returns a string representation of a property string and a string
tests if object is equal to objects
called when the engine is created
zip a temporary file
this method enables label with fps value on the screen
swaps of a and b
extract the prefix from the given prefix and return the string
checks if the number of codewords and columns are correct
this method is called by the input stream and the default value is
calculates the log rate
removes the mapping for the specified key from this map if present
this method is called when the fragment is fragment of the fragment
calculate the text of a rectangle with a text text and text width and height
adds another imagecontainer to the list of those interested in the results of the request
gets the value of the property
returns the accept response header to the current content type
returns a charsequence value of the given value if it is a parameter value
adds a new key value pair to the map
creates a new title with the given title and a string representation
returns the maximum element of this vector and values
check if the user exists
parses the document from the document and the offset
checks if the expression is a match
writes the id to the output stream
returns a string containing the number of characters in the given offset
reads the serialized serialization of the given input stream
perform a http head request and track the android context which initiated the request with
returns the values of the specified column in the specified array
sets the label to use for the label
checks the given start instruction
returns a new project with the given id
move the current record to the current record
sets the seconds to seconds for the schedule
compute the full absolute array of absolute values in the given source array
calculate the speed of the download to be used in the
asserts that two byte arrays are equal
put a key value pair in the jsonobject if the value is not null
moves the iterator forward to the next entry in the underlying map
prints out all the elements in the list
returns the value for a given type
returns the index of the first occurrence of the specified string array
set the flag flag for the flag
get id of request id for request id
loads the object from the input stream
returns the given template for this template
called when the user is closed
returns the json representation of the object object
rounds to the given vector
adds the content of a node to the list of content
initialise the gaussian engine
generates a dup x instruction
generates a dup x instruction
this method is used to initialize the split list
method to be called by input input input
removes all nodes in the given node
appends an element to the list of elements in the list
generates a string representation of the signature
adds the event to the cache
returns the current height of this line
copy the xml data to a stream
check if the attribute name is valid
closes the jms data
remove a page from the list of pages
check if a method is a method that is a method type
creates a new instance of the given type
create a dim with the value of a single value
reads the next integer from the input stream
convert a byte array to a string
helper method to post a given method and the given base
delete a comment on the comment
creates a new status object from the specified monitor
element by element multiplication in place a a
enlarge the data to the specified size
converts a double array into a double matrix
converts a list of byte list to a byte array
read the given string from the given string
parses a java object from the provided entry entry and the name
returns hex encoded as long
returns true if the given event is a given index
construct a observable from an observable with the supplied values
returns a translation of the given operand and load the given operand and return a
checks if file is read
returns a predicate for this predicate
returns the vector of this vector
smoothly animate mdraggingpane to the target x position within its range
returns a crc value representing the crc checksum of the current crc
compute a list of patches to turn text into text and diff differences
resets the display state of the display
removes a comment from the comments
converts a binary address to a byte and and
adds module module to the database
get the list of all the jobs
appends a new line to the console
save the state of the given monitor
returns the string corresponding to the given type
returns the object that is connected to the given connection
returns a copy of the given value
returns the manhtattan absolute value of the current value
convert a signed byte to a short
returns the prefix for the given word
returns the number of elements in the buffer
opens a file
returns the base type of a base type
initialize the indicator view and
remove a session from the session
returns the next path in the list of points
converts a string into a json object
writes a message to the output stream
formats the caller s provided message and prepends useful info like calling thread id and
sends this packet to the server
notify all registered listeners that the operation has been performed
adds an image to the queue
launches the intent if it is not already in settings settings
convert a class to a java object or long or long
reads the offset from the underlying data stream
returns a cell with the given steps
returns the array of elements in the destination array
add a child to the child
creates a new schedule based on the provided time
removes the specified class from this proxy
read a packet from the input stream
called by junit after each test method
checks that the given instruction is in the given value
parses the specified input source as a single file
flips the matrix s coordinates to the current position and y
marks this dirty state by
returns the index of the given column name
returns true if the underlying buffer is a leaf
create a new instance of the given object with the given object and a
processes a import call to the database
reads the values of an annotation and makes the given visitor visit them
returns a formatted string with the given message and the given string
checks whether the given object is a attribute type
returns the length of the vector
creates a new address in the data file
check if the object is a uuid
add a new namespace to the list of duplicate names
this method will be used to make sure that the movie is not null
checks if the given type is a child of a class
called by junit after each test method
checks whether a given array is in a given array
reads a byte array of bytes and returns the result
add all edges in the graph to the graph
add a new row to the array
checks if the given entry is a partition
this method is called when the user has been stopped
checks whether the given object is a attribute type
convert a basic graph to a
delete a video from the database
returns an iterator over the factory
returns the time in the given date
perform a http head request without any parameters and track the android context which initiated
returns a string representation of the current date
merge the result of the given frame into a one
returns the long representation of the current byte of the byte array
calculates the sum of the matrix with the given matrix
returns a new instance that is the same as this object and
returns an iterator over the plugins in the map
create a new vector from a given vector and and
clears the cache for this index
creates a copy of the parent node in a given parent
compute a list of patches to turn text into text differences in
returns the list of interfaces interfaces for this node
find the source file for the given name
registers the class for the class
this method is used to fill in the bit set of bit bit bit bit
convert dp to px
convert the given byte array to a path
find the function for the given function and all the functions
creates a new view with the given module
returns the given charset or the default charset if the given charset is null
create a new value with the type and value
checks whether the filename are equal to the same case sensitivity
returns a list of annotation that represents the given annotation
add the properties to the properties
returns the predicate for this predicate
reads a byte array from the given index
executes the given method in the database
checks whether the given object is a attribute type
fills a range at the given index in the list
sets the type of the service to failed
returns the larger of two integers
returns a new set of the specified modifiers with the specified modifiers and
returns the item at the given index
draw the current tile
writes a string to a file creating the file if it does not exist using
check if the candidate is available
creates the default manager factory for the given database
returns the values of the matrix with the specified columns
called when the table is closed
multiply a matrix by a scalar in place a in a a set
reads the input stream from input stream and returns the buffer
copies content from xml to a string
returns true if the left of the right right of the right right is right
returns the type of the current type of the given type
returns the buffer with the signed bit from the buffer
append a value to the set of this jsonarray s value
create a new json value
