removes a single node from the criterium tree .
potential upside the reciprocal of var at a given percentile
converts a sitmap into a human readable string
adds an url to the classpath of this classloader
returns a list backed by the specified array .
raises the x y and z values of a vector to the given power .
converts every trickled candidate to sdp and prints it on stdout .
create an entitymanagerfactory instance for the named persistence unit for accessing a local in memory derby test database instance .
subtraction of two numbers .
sets that the subscription should start from the beginning of the stream .
forwarder function to edit a global code node function .
move the result set forward maxsteps if possible .
on close remove given web socket session from the mapping .
overloads the leftshift operator to provide an append mechanism to add values to a stream .
overloads the left shift operator to provide an easy way to add items to a jcombobox .
copy the stored values from another interpreter to this one .
dims views when other list row s menu is swiped
call back to release a table metadata instance that is dropped from the cache .
parse the api key xml element
convert json string to the object of the specified type .
commits the pages and saves the config without running validation on the model .
saves the position of the current record so that it can be restored at a later time .
prints a string in to the toolio buffer in a separate line
create a buffered reader for this file using the specified charset as the encoding .
copies all node meta data from the other node to this one
create a value from a valuedeclaration .
cancels the target selection of the debugger and closes the connection .
move a local file to hdfs .
collects all interfaces of a class node including those defined by the super class .
compares the two objects handling nulls gracefully and performing numeric type coercion if required
returns the uri of the namespace of this node .
remove a job by id .
get value from float using normalized index
selects the maximum value found in an array of items so min as object .
imports the instructions of a raw module into a binnavi module .
given json api paging params generate page and pagesize values from query params .
gets the allowexternalusermanagment value for this remoteconfiguration .
set the timezone for the date that will be built by this builder if null system default will be used
move to next group value
reconstitutes contained permissions based on the information in the target name .
remove the most recently added instance of the attribute delegate .
sets no default user credentials for operations .
make a unique and valid workflowid .
append the string escaping unsafe characters .
extracts a raw event and wraps it in a repldbms complete with sequence number which increments each time we process the last fragment .
create a behavior using the facesbehavior value attribute .
renders container nodes that display compact information about the tagged nodes .
start new transaction on this session
create a scope based on given categoryclass and invoke closure within that scope .
parses an iso compliant timestamp into a datetime object .
swings rotates on the y axis the given model parts in a chain like manner .
transform the raw asciis to string by its value .
creates a source viewer with given parent toolkit and flags adopted to a form
traverses down the children tree of this parent and collect all child anon .
return a value representing the two values multiplied together .
open a source file in given package .
given a database node of the project tree this function finds the child node that is a project container node .
tear down instance variables required by this test case .
appends a byte array to the argument .
converts a native address to a reil address by multiplying the native address by x .
creates one child node for each module in the database .
creates a duplicate object deep clone of the message .
prefixes all the given properties with the given string and merges this new set with the actual ones overriding current values with same keys if any
deep merge a json object and the defaults array
if nm is the i th element of names then return i .
round a number d to the specified amount of decimal places res
implementation of the right shift unsigned operator for integral types .
adds two arrays together returning the result in input
converts the float samples in a complex buffer to a little endian bit buffer
determines if a track matches a given string by its name artist label genre or album .
converts the given raw type substitution to a typesubstitution instance and assigns it to the given operand tree node .
rounds the given number to a precision of two after digit numbers .
moves to the next record .
injects the hibernate sessionfactory to be used with this synchronization endpoint interceptor .
fade in the gridview or show the empty card if there weren t any results .
convert a document to a utf byte sequence .
wraps a stream with a buffer and save it a soft reference local cache .
iterates through the given file object by object .
adds the provided map of key value pairs as a new row in the table represented by this dataset .
converts a string into a standard property name .
converts an internal tag tree into an api tag tree .
add by ivan galkin . br if error with wrong id tag occurs the errorstate flag will be set .
rounds the x and y values of the given vector down to the nearest integer value .
tear down instance variables required by this test case .
start indexing a change .
get the offset to the string data in the name table .
converts a basetype instance to a string representation in the same way as a basetypetreenode .
write bytes to a file .
saves the address space name to the database .
merge given templates into one template .
parses a newexpr except for the leading new and returns the constructed object .
register given channel identifiers .
attempts to transition the entry from retired to dead when releasing the handle .
generate an embedding vector for each time step containing the past k states of the destination .
tries to parse log event in json form using selected date format
converts internal module objects to api module objects .
rebase a revision onto the branch tip or another change .
create an xmethod object from the method currently being visited by the given preordervisitor .
tear down instance variables required by this test case .
rounds the x and y values of the given vector to the nearest integer value .
copied from com . android . internal . util . xmlutils from android source
returns the greater absolute value between left and right values
plays previous video in playlist
rounds the x y and z values of the given vector up to the nearest integer value .
writes the default serializable field values for this instance followed by the registrar s service id encoded as specified by the serviceid . writebytes method .
adds the specified port to the list for required ports to scan for .
compute the covariance matrix between all column pairs variables in the multivariate data set
write data to temp file .
choose a method to replace the originally chosen metamethod to have a more efficient call path .
clones a list of source nodes and inserts them into the target view .
get cardinality of failed jobs
returns the concatenation of the images of all leaf nodes of the node stn that correspond to actual tokens
write a number using the number of bits necessary to hold the number .
modifies the realizer of an edge according to the edge type .
add a document type to the document type list .
consumes the named attribute or dies if it is missing .
determines the errant bit positions and returns them in an array of integer bit positions .
creates a formatterstep lazily from the given formattersupplier function .
picks the only installed oauth provider .
parse the content of the specified input source into a tree of nodes .
push the current graphics state onto the stack .
accept the query executor
resamples the designed filter at half of the filter length at evenly spaced intervals of the frequency spectrum from to pi radians .
decrement a short property with the given delta .
deletes a local code node comment from the list of local code node comments associated to this code node
finds the first value matching the closure condition
parses an attribute value from a list of rules returning null if there is no match for the given key .
unregisters this listener from the preference store .
sets the x and y values of this vector to their absolute value .
initialises the calculator using existing value for tau
set a label for this patternelement .
clone the d double array for manipulation
parse the content of the specified input source into a gpathresult object
decrement a number by one .
replaces a split element with another one
frees all allocated resources of the child objects .
return a lazy implemented re ordered view of this dataset .
writes the current page to the log file .
updates the gui depending on the input state .
returns reggie s attributes unmarshalled from a null terminated list of marshalledinstances read from the given stream logging but tolerating unmarshalling failures .
gets the cmap id for the cmap with the given index .
creates a new reil view from a list of reil instructions .
captures pod block from current position
converts an arraylist of astarnodes into an mc style pathentity
transforms the list of expressions
appends a list of domcontent objects to the end of this element
creates a new modifiers instance which excludes the specified modifiers from this instance .
converts internal function data to api function data .
constructs a histogram with the maxdiff v f buckets for all fields .
return a pretty string version of the xml content produced by the writable .
compares a version number to the version number of the current com . google . security . zynamics . binnavi .
resolve an annotationvalue into a list of annotationvalues representing type qualifier annotations .
return an integer array for a comma separated integer list argument or a specification of startindex endindex
writedata output the completed modbus message to dout
converts to json representation .
remove an element described by objectinfo
returns a shallow copy of this instance .
converts column types according to standard vertica names .
returns a transformer later applied as filter to transform one number into another
colorizes a range of bytes in special colors .
creates an instruction graph from a reil graph .
fetching movies directed by a specific director
makes a deep copy of the nodetextrep object .
calculate the preferred renew time and put in the map
clears the spectral display
encode the pov to a short system that wpilib can read and parse into it s joystick class .
this will launch the android market looking for superuser
given a bonecp pooled connection extracts the enclosed real connection
updates the background color of a row in case the corresponding node is currently displaying search results .
converts a memory relocated address to the same address in the unrelocated module .
convert a timestampe to a date string .
read a byte int from binlog .
subtract the parameter matrix from this matrix
any of the core values above can be augmented by one or more qualifiers defined as transitionflags .
return an iterator over all available plugin objects .
assigns a debugger to the project .
set a job to inactive state .
bind one implementation into the set using a unique annotation .
creates a space predicate according to the templatematchcode member .
returns the predicate that describes which records should be modified .
try to open wifi settings activity .
sort data based on provided sort field list .
add a jarfile to class path
convert a date to a calendar .
takes a list of results in json value wrapped form and calls the handleresource for each on the handler .
store an element while the sl is unlocked
wakes up remote clock thread from wait method causing forced time update
return an array of the sums for each column in the d input
stops intercepting system . out system . err sending output to wherever it was going when this interceptor was created .
get a servo instance from the registrar
parses the http response text from a request into sdc records
creates a new instance of the types tree model that doesn t contain any nodes .
create a d vector from an angle relative to the positive x axis and a magnitude
we clear this temp external entry from space .
pipe one pdu through the supplied filter .
given a map of classnodes and mappings returns a map of class names to class bytes .
convert string representation to locale object
remove a page s record from the cache
parses the given file into a java class capable of being run
determines whether or not this subscription is to all stream or to a specific stream .
